Download and unpack the contents of the emogrifier class into an "emogrifier"
directory within your libraries directory
http://www.pelagodesign.com/emogrifier/emogrifier.zip

The directory structure should be as follows:
[path-to-libraries]/emogrifier/emogrifier.php

